spring.application.name=contabix
spring.datasource.url=jdbc:postgresql://dpg-csg2f2ij1k6c7388mstg-a.oregon-postgres.render.com/contabix
spring.datasource.username=contabix_user
spring.datasource.password=VCbs8WSX727G9sgZlzhrq3juRoQwhYUe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update