spring.datasource.url=jdbc:postgresql://dpg-csg2f2ij1k6c7388mstg-a.oregon-postgres.render.com/contabix
spring.datasource.username=contabix_user
spring.datasource.password=VCbs8WSX727G9sgZlzhrq3juRoQwhYUe

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true